# NeverForgetYourGroceries

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/don_tforgetyourgroceries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/don_tforgetyourgroceries/model/entity/: GridViewModal.kt  Grocery.kt
app/src/main/java/com/example/don_tforgetyourgroceries/model/local/: GroceryDAO.kt  GroceryDatabase.kt  LocalRepository.kt  LocalRepositoryImp.kt
app/src/main/java/com/example/don_tforgetyourgroceries/ui/: MainActivity.kt  MainFragment.kt  SplashActivity.kt
app/src/main/java/com/example/don_tforgetyourgroceries/ui/adapter/: GridRVAdapter.kt  GroceryRecyclerView.kt  OnListItemClicked.kt
app/src/main/java/com/example/don_tforgetyourgroceries/ui/usersList/: GroceriesViewModel.kt
app/src/main/res/drawable/: circle.xml  list_item_rectangle.xml  rectangle.xml
app/src/main/res/drawable-v24/: bottom_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  gridview_item.xml  list_item.xml  main_toolbar.xml
app/src/main/res/navigation/: azkar_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/don_tforgetyourgroceries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
